# CharaPara

./: CharaPara.sln  README.md
CharaPara/: CharaPara.csproj  Program.cs  charapara.db
CharaPara/App/: ICloudImageUploadService.cs  IProfileAuthorizationService.cs  IProfileTabEncoder.cs  IUserImageCloudUploadManager.cs  IUserImagePathHandler.cs  IUserImageUploadHandler.cs  IUserInputMessageFormatService.cs  IValidateAndFormatImageService.cs  IValidateImageService.cs  ImageCDNUrlService.cs  UserImageCloudUploadManager_AmazonS3.cs
CharaPara/App/Extensions/: ConvertByteArrayExtensions.cs  HexColorConverter.cs  SearchTagStringExtensions.cs
CharaPara/App/Utility/: FileNameStringGenerator.cs
CharaPara/Data/: ApplicationDbContext.cs
CharaPara/Data/Model/: AppUser.cs  GalleryImage.cs  Profile.cs  Record_AppUserInfraction.cs  Record_ImageUpload.cs  SearchTag.cs  Tab.cs  TabTemplate.cs
CharaPara/Migrations/: 20240630204513_FirstMigration.Designer.cs  20240630204513_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
CharaPara/Pages/: App.razor  EditProfileTags.cshtml  EditProfileTags.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainLayout.razor  NavMenu.razor  Privacy.cshtml.cs  UploadTest.cshtml  UploadTest.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
CharaPara/Pages/Browse/: Profiles.cshtml  Profiles.cshtml.cs
CharaPara/Pages/Profile/: AddGalleryImage.cshtml  AddGalleryImage.cshtml.cs  CreateTab.cshtml  CreateTab.cshtml.cs  DeleteTab.cshtml  DeleteTab.cshtml.cs  EditAvatar.cshtml  EditAvatar.cshtml.cs  EditGalleryImage.cshtml  EditGalleryImage.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  EditTab.cshtml  EditTab.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UndoDeleteTab.cshtml  UndoDeleteTab.cshtml.cs  _ProfileNotificationPartial.cshtml  _ProfileNotificationPartial.cshtml.cs
CharaPara/Pages/SearchTags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CharaPara/Pages/Shared/: _ImageUploadFormScriptsPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ProfileCard.cshtml  _ProfileCard.cshtml.cs  _ProfileCardSlim.cshtml  _ProfileCardSlim.cshtml.cs  _ProfileEditNotif.cshtml
CharaPara/Properties/: launchSettings.json
CharaPara/wwwroot/css/: chat.css  site.css
CharaPara/wwwroot/js/: chat.js  imgupload.js  (+1 more)
(+18 files in other folders)
